<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
    <style>
		h1{
		font-family: "Libre Baskerville";
		font-size: 60px;
		position:absolute;
		width:100%;
		top:40%;
		left:13%; 
		}
        body 
        .libre-baskerville-regular {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
            }

        .libre-baskerville-bold {
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
            font-style: normal;
            }

        .libre-baskerville-regular-italic {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: italic;
        }

        .tab-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c2c2c; 
            color: #eee1d4;
            font-size: 1cm;
            padding: 10px;
        }
        .header_container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c2c2c; 
            color: #eee1d4;
            font-size: 1cm;
            padding: 18px;
        }
        .center-text {
            font-size: 1cm;
        }
		.tab {
		display: inline-block;
		background-color: rgba(81, 81, 81, 0.8); /* Полупрозрачный фон кнопки */
		color: rgb(255, 255, 255);
		text-align: center;
		cursor: pointer;
		transition: background-color 0.3s;
		padding: 0.6rem 1rem; /* Измененные отступы */
		border-radius: 0.5rem;
		margin: 0 0.5rem;
		border: none; /* Удаление границы */
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Тень */
		
		}
        .tab.active {
            background-color: #806d61; 
        }
        .tab-content {
            display: none;
            padding: 20px;
        }
        .tab-content.active {
            display: block;
        }
        .image img {
            filter: brightness(40%)
                }
    </style>
    <title>Dashboard Engineering squad</title>
        <body>
                <div class="header_container">
                    <div class="tab" onclick="openTab('tab1')" >Главная</div>
                    <div class="tab" onclick="openTab('tab2')">Курсы</div>
                    <div class="tab" onclick="openTab('tab3')">Предсказания</div>
                    <div class="tab" onclick="openTab('tab4')">Новости</div>
                </div>

                <div id="tab1" class="tab-content active">
                    <div class="image">
                        <h1>Добро пожаловать на наш Дашборд.</h1>
                    </div>
                        
                </div>
                <div id="tab2" class="tab-content">
                    <iframe src="http://127.0.0.1:2456/dash/" width="100%" height="600"></iframe>
                    <iframe src="http://127.0.0.1:2456/dash2/" width="100%" height="600"></iframe>
                    <iframe src="http://127.0.0.1:2456/dash3/" width="100%" height="600"></iframe>
                </div>
                <div id="tab3" class="tab-content">
                    <iframe src="http://127.0.0.1:2456/dash4/" width="100%" height="600"></iframe>
                    <iframe src="http://127.0.0.1:2456/dash5/" width="100%" height="600"></iframe>
                </div>
                <div id="tab4" class="tab-content">
                </div>

                <script>
                    function openTab(tabName) {
                        var tabs = document.getElementsByClassName('tab-content');
                        for (var i = 0; i < tabs.length; i++) {
                            tabs[i].classList.remove('active');
                        }
                        document.getElementById(tabName).classList.add('active');

                        var buttons = document.getElementsByClassName('tab');
                        for (var j = 0; j < buttons.length; j++) {
                            buttons[j].classList.remove('active');
                        }   
                        event.target.classList.add('active');
                    }
                </script>
        </body>
    <footer> 
        <style>
			footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			background-color: #2c2c2c; 
			color: white;
			text-align: center;
			padding: 2rem;
		}
        </style> 
        <p>Made by engineering squad</p> 
    </footer> 
</body> 
</html>
